Run all the the: hogwill
Run all the the: modelsync
char avx
Use char.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
char scalar
Use char.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
short avx
Use short.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
short scalar
Use short.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
FP avx
Use floating point.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
FP scalar
Use floating point.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
Run all the the: modelsync
char avx
Use char.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
char scalar
Use char.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
short avx
Use short.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
short scalar
Use short.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
FP avx
Use floating point.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
FP scalar
Use floating point.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
Run all the the: modelsync
char avx
Use char.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.2098634, 0.2098632), without_thread_sync(0.1919184, 0.1919184)  train_loss: 0.2497082 test_loss: 0.2497083
epoch: 02   train_time (total, each): with_thread_sync(0.4196353, 0.2097718), without_thread_sync(0.3635902, 0.1716718)  train_loss: 0.2408529 test_loss: 0.2408529
epoch: 03   train_time (total, each): with_thread_sync(0.6424217, 0.2227862), without_thread_sync(0.5259535, 0.1623632)  train_loss: 0.2325376 test_loss: 0.2325376
epoch: 04   train_time (total, each): with_thread_sync(0.8504835, 0.2080617), without_thread_sync(0.7121690, 0.1862155)  train_loss: 0.2247149 test_loss: 0.2247148
epoch: 05   train_time (total, each): with_thread_sync(1.0763576, 0.2258740), without_thread_sync(0.8885647, 0.1763958)  train_loss: 0.2173556 test_loss: 0.2173556
epoch: 06   train_time (total, each): with_thread_sync(1.2884484, 0.2120907), without_thread_sync(1.0536652, 0.1651004)  train_loss: 0.2104277 test_loss: 0.2104276
epoch: 07   train_time (total, each): with_thread_sync(1.4950161, 0.2065676), without_thread_sync(1.2167360, 0.1630708)  train_loss: 0.2039104 test_loss: 0.2039104
epoch: 08   train_time (total, each): with_thread_sync(1.7253019, 0.2302857), without_thread_sync(1.3932309, 0.1764949)  train_loss: 0.1977691 test_loss: 0.1977692
epoch: 09   train_time (total, each): with_thread_sync(1.9305778, 0.2052758), without_thread_sync(1.5884343, 0.1952034)  train_loss: 0.1919951 test_loss: 0.1919952
epoch: 10   train_time (total, each): with_thread_sync(2.1323609, 0.2017828), without_thread_sync(1.7807914, 0.1923572)  train_loss: 0.1865570 test_loss: 0.1865570
epoch: 11   train_time (total, each): with_thread_sync(2.3506326, 0.2182715), without_thread_sync(1.9501294, 0.1693379)  train_loss: 0.1814099 test_loss: 0.1814099
epoch: 12   train_time (total, each): with_thread_sync(2.5526037, 0.2019710), without_thread_sync(2.1435504, 0.1934210)  train_loss: 0.1765698 test_loss: 0.1765698
epoch: 13   train_time (total, each): with_thread_sync(2.7605399, 0.2079358), without_thread_sync(2.3232085, 0.1796581)  train_loss: 0.1719939 test_loss: 0.1719939
epoch: 14   train_time (total, each): with_thread_sync(2.9687074, 0.2081673), without_thread_sync(2.4953186, 0.1721101)  train_loss: 0.1676623 test_loss: 0.1676623
epoch: 15   train_time (total, each): with_thread_sync(3.1748732, 0.2061657), without_thread_sync(2.6804801, 0.1851615)  train_loss: 0.1635740 test_loss: 0.1635740
epoch: 16   train_time (total, each): with_thread_sync(3.3764732, 0.2015999), without_thread_sync(2.8718731, 0.1913929)  train_loss: 0.1597074 test_loss: 0.1597074
epoch: 17   train_time (total, each): with_thread_sync(3.5843322, 0.2078588), without_thread_sync(3.0483310, 0.1764580)  train_loss: 0.1560453 test_loss: 0.1560453
epoch: 18   train_time (total, each): with_thread_sync(3.7865005, 0.2021681), without_thread_sync(3.2402634, 0.1919323)  train_loss: 0.1525785 test_loss: 0.1525785
epoch: 19   train_time (total, each): with_thread_sync(4.0126017, 0.2261010), without_thread_sync(3.4123750, 0.1721116)  train_loss: 0.1492864 test_loss: 0.1492863
epoch: 20   train_time (total, each): with_thread_sync(4.2200250, 0.2074231), without_thread_sync(3.6100644, 0.1976894)  train_loss: 0.1461667 test_loss: 0.1461667
0.211001
Finished!
char scalar
Use char.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.2425572, 0.2425571), without_thread_sync(0.1876889, 0.1876889)  train_loss: 0.2497097 test_loss: 0.2497097
epoch: 02   train_time (total, each): with_thread_sync(0.4736280, 0.2310707), without_thread_sync(0.4106657, 0.2229768)  train_loss: 0.2408827 test_loss: 0.2408827
epoch: 03   train_time (total, each): with_thread_sync(0.7119069, 0.2382788), without_thread_sync(0.6126442, 0.2019785)  train_loss: 0.2325546 test_loss: 0.2325546
epoch: 04   train_time (total, each): with_thread_sync(0.9501975, 0.2382904), without_thread_sync(0.8299265, 0.2172823)  train_loss: 0.2247276 test_loss: 0.2247276
epoch: 05   train_time (total, each): with_thread_sync(1.1875279, 0.2373304), without_thread_sync(1.0254377, 0.1955112)  train_loss: 0.2173653 test_loss: 0.2173653
epoch: 06   train_time (total, each): with_thread_sync(1.4211094, 0.2335813), without_thread_sync(1.2457430, 0.2203053)  train_loss: 0.2104524 test_loss: 0.2104524
epoch: 07   train_time (total, each): with_thread_sync(1.6645454, 0.2434358), without_thread_sync(1.4442381, 0.1984951)  train_loss: 0.2039291 test_loss: 0.2039291
epoch: 08   train_time (total, each): with_thread_sync(1.9058570, 0.2413116), without_thread_sync(1.6404083, 0.1961702)  train_loss: 0.1977871 test_loss: 0.1977871
epoch: 09   train_time (total, each): with_thread_sync(2.1367117, 0.2308546), without_thread_sync(1.8630605, 0.2226522)  train_loss: 0.1920217 test_loss: 0.1920217
epoch: 10   train_time (total, each): with_thread_sync(2.3866522, 0.2499404), without_thread_sync(2.0603638, 0.1973033)  train_loss: 0.1865647 test_loss: 0.1865647
epoch: 11   train_time (total, each): with_thread_sync(2.6286338, 0.2419814), without_thread_sync(2.2536081, 0.1932444)  train_loss: 0.1814183 test_loss: 0.1814183
epoch: 12   train_time (total, each): with_thread_sync(2.8685987, 0.2399648), without_thread_sync(2.4584967, 0.2048886)  train_loss: 0.1765658 test_loss: 0.1765658
epoch: 13   train_time (total, each): with_thread_sync(3.1296037, 0.2610049), without_thread_sync(2.6530597, 0.1945630)  train_loss: 0.1719812 test_loss: 0.1719812
epoch: 14   train_time (total, each): with_thread_sync(3.3729691, 0.2433652), without_thread_sync(2.8368696, 0.1838099)  train_loss: 0.1676530 test_loss: 0.1676530
epoch: 15   train_time (total, each): with_thread_sync(3.6038951, 0.2309259), without_thread_sync(3.0591982, 0.2223285)  train_loss: 0.1635725 test_loss: 0.1635725
epoch: 16   train_time (total, each): with_thread_sync(3.8529629, 0.2490677), without_thread_sync(3.2543047, 0.1951066)  train_loss: 0.1596969 test_loss: 0.1596969
epoch: 17   train_time (total, each): with_thread_sync(4.0881125, 0.2351495), without_thread_sync(3.4640248, 0.2097200)  train_loss: 0.1560341 test_loss: 0.1560341
epoch: 18   train_time (total, each): with_thread_sync(4.3242133, 0.2361006), without_thread_sync(3.6765206, 0.2124958)  train_loss: 0.1525640 test_loss: 0.1525640
epoch: 19   train_time (total, each): with_thread_sync(4.5646330, 0.2404196), without_thread_sync(3.8721947, 0.1956741)  train_loss: 0.1492731 test_loss: 0.1492731
epoch: 20   train_time (total, each): with_thread_sync(4.7956677, 0.2310346), without_thread_sync(4.0948961, 0.2227014)  train_loss: 0.1461641 test_loss: 0.1461641
0.239783
Finished!
short avx
Use short.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.2475799, 0.2475797), without_thread_sync(0.2024040, 0.2024040)  train_loss: 0.2491551 test_loss: 0.2491551
epoch: 02   train_time (total, each): with_thread_sync(0.4860778, 0.2384978), without_thread_sync(0.3973829, 0.1949790)  train_loss: 0.2398157 test_loss: 0.2398155
epoch: 03   train_time (total, each): with_thread_sync(0.7418874, 0.2558095), without_thread_sync(0.6010391, 0.2036561)  train_loss: 0.2310744 test_loss: 0.2310743
epoch: 04   train_time (total, each): with_thread_sync(0.9804648, 0.2385773), without_thread_sync(0.7897735, 0.1887344)  train_loss: 0.2228903 test_loss: 0.2228903
epoch: 05   train_time (total, each): with_thread_sync(1.2189674, 0.2385025), without_thread_sync(0.9792878, 0.1895143)  train_loss: 0.2152259 test_loss: 0.2152260
epoch: 06   train_time (total, each): with_thread_sync(1.4421366, 0.2231691), without_thread_sync(1.1946482, 0.2153604)  train_loss: 0.2080585 test_loss: 0.2080585
epoch: 07   train_time (total, each): with_thread_sync(1.6724649, 0.2303281), without_thread_sync(1.4085036, 0.2138554)  train_loss: 0.2013233 test_loss: 0.2013233
epoch: 08   train_time (total, each): with_thread_sync(1.8950419, 0.2225769), without_thread_sync(1.6233808, 0.2148772)  train_loss: 0.1950081 test_loss: 0.1950081
epoch: 09   train_time (total, each): with_thread_sync(2.1298783, 0.2348363), without_thread_sync(1.8212008, 0.1978200)  train_loss: 0.1890709 test_loss: 0.1890709
epoch: 10   train_time (total, each): with_thread_sync(2.3524225, 0.2225440), without_thread_sync(2.0360331, 0.2148323)  train_loss: 0.1834999 test_loss: 0.1835000
epoch: 11   train_time (total, each): with_thread_sync(2.5818367, 0.2294141), without_thread_sync(2.2444965, 0.2084634)  train_loss: 0.1782622 test_loss: 0.1782621
epoch: 12   train_time (total, each): with_thread_sync(2.8159480, 0.2341113), without_thread_sync(2.4380796, 0.1935831)  train_loss: 0.1733320 test_loss: 0.1733321
epoch: 13   train_time (total, each): with_thread_sync(3.0489096, 0.2329615), without_thread_sync(2.6257948, 0.1877152)  train_loss: 0.1686937 test_loss: 0.1686937
epoch: 14   train_time (total, each): with_thread_sync(3.2825011, 0.2335913), without_thread_sync(2.8379904, 0.2121957)  train_loss: 0.1643259 test_loss: 0.1643259
epoch: 15   train_time (total, each): with_thread_sync(3.5305339, 0.2480328), without_thread_sync(3.0397465, 0.2017561)  train_loss: 0.1602082 test_loss: 0.1602082
epoch: 16   train_time (total, each): with_thread_sync(3.7600687, 0.2295346), without_thread_sync(3.2602281, 0.2204816)  train_loss: 0.1563299 test_loss: 0.1563299
epoch: 17   train_time (total, each): with_thread_sync(3.9826293, 0.2225605), without_thread_sync(3.4750875, 0.2148594)  train_loss: 0.1526699 test_loss: 0.1526699
epoch: 18   train_time (total, each): with_thread_sync(4.2078032, 0.2251734), without_thread_sync(3.6912399, 0.2161524)  train_loss: 0.1492119 test_loss: 0.1492120
epoch: 19   train_time (total, each): with_thread_sync(4.4376691, 0.2298658), without_thread_sync(3.8967953, 0.2055554)  train_loss: 0.1459450 test_loss: 0.1459451
epoch: 20   train_time (total, each): with_thread_sync(4.6610128, 0.2233435), without_thread_sync(4.1122336, 0.2154383)  train_loss: 0.1428615 test_loss: 0.1428616
0.233050
Finished!
short scalar
Use short.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.2447437, 0.2447435), without_thread_sync(0.2102661, 0.2102661)  train_loss: 0.2491692 test_loss: 0.2491693
epoch: 02   train_time (total, each): with_thread_sync(0.4950509, 0.2503071), without_thread_sync(0.4109152, 0.2006491)  train_loss: 0.2398299 test_loss: 0.2398299
epoch: 03   train_time (total, each): with_thread_sync(0.7384445, 0.2433933), without_thread_sync(0.6304737, 0.2195585)  train_loss: 0.2311023 test_loss: 0.2311023
epoch: 04   train_time (total, each): with_thread_sync(0.9812955, 0.2428509), without_thread_sync(0.8510625, 0.2205887)  train_loss: 0.2229283 test_loss: 0.2229284
epoch: 05   train_time (total, each): with_thread_sync(1.2251211, 0.2438255), without_thread_sync(1.0633673, 0.2123048)  train_loss: 0.2152708 test_loss: 0.2152708
epoch: 06   train_time (total, each): with_thread_sync(1.4645397, 0.2394185), without_thread_sync(1.2843033, 0.2209361)  train_loss: 0.2081041 test_loss: 0.2081042
epoch: 07   train_time (total, each): with_thread_sync(1.7253924, 0.2608525), without_thread_sync(1.4851033, 0.2008000)  train_loss: 0.2013617 test_loss: 0.2013617
epoch: 08   train_time (total, each): with_thread_sync(1.9690940, 0.2437014), without_thread_sync(1.6939120, 0.2088088)  train_loss: 0.1950383 test_loss: 0.1950382
epoch: 09   train_time (total, each): with_thread_sync(2.2099397, 0.2408456), without_thread_sync(1.9214362, 0.2275241)  train_loss: 0.1891111 test_loss: 0.1891111
epoch: 10   train_time (total, each): with_thread_sync(2.4540718, 0.2441319), without_thread_sync(2.1373713, 0.2159352)  train_loss: 0.1835346 test_loss: 0.1835345
epoch: 11   train_time (total, each): with_thread_sync(2.6990941, 0.2450220), without_thread_sync(2.3555624, 0.2181911)  train_loss: 0.1782977 test_loss: 0.1782977
epoch: 12   train_time (total, each): with_thread_sync(2.9338400, 0.2347458), without_thread_sync(2.5806314, 0.2250691)  train_loss: 0.1733909 test_loss: 0.1733910
epoch: 13   train_time (total, each): with_thread_sync(3.1806090, 0.2467689), without_thread_sync(2.7835843, 0.2029528)  train_loss: 0.1687492 test_loss: 0.1687492
epoch: 14   train_time (total, each): with_thread_sync(3.4224722, 0.2418630), without_thread_sync(3.0006745, 0.2170902)  train_loss: 0.1643864 test_loss: 0.1643864
epoch: 15   train_time (total, each): with_thread_sync(3.6569442, 0.2344718), without_thread_sync(3.2269492, 0.2262747)  train_loss: 0.1602866 test_loss: 0.1602867
epoch: 16   train_time (total, each): with_thread_sync(3.9190186, 0.2620742), without_thread_sync(3.4293509, 0.2024016)  train_loss: 0.1564006 test_loss: 0.1564006
epoch: 17   train_time (total, each): with_thread_sync(4.1529815, 0.2339628), without_thread_sync(3.6538434, 0.2244925)  train_loss: 0.1527499 test_loss: 0.1527499
epoch: 18   train_time (total, each): with_thread_sync(4.3956594, 0.2426777), without_thread_sync(3.8739859, 0.2201425)  train_loss: 0.1492897 test_loss: 0.1492897
epoch: 19   train_time (total, each): with_thread_sync(4.6447451, 0.2490856), without_thread_sync(4.0786753, 0.2046894)  train_loss: 0.1460139 test_loss: 0.1460139
epoch: 20   train_time (total, each): with_thread_sync(4.8792229, 0.2344776), without_thread_sync(4.3038779, 0.2252026)  train_loss: 0.1429288 test_loss: 0.1429289
0.243961
Finished!
FP avx
Use floating point.......
Using AVX!.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.3075990, 0.3075988), without_thread_sync(0.2781029, 0.2781029)  train_loss: 0.2491669 test_loss: 0.2491669
epoch: 02   train_time (total, each): with_thread_sync(0.6384573, 0.3308582), without_thread_sync(0.5381943, 0.2600914)  train_loss: 0.2398283 test_loss: 0.2398283
epoch: 03   train_time (total, each): with_thread_sync(0.9421998, 0.3037423), without_thread_sync(0.8289524, 0.2907581)  train_loss: 0.2311191 test_loss: 0.2311191
epoch: 04   train_time (total, each): with_thread_sync(1.2847304, 0.3425305), without_thread_sync(1.0961728, 0.2672204)  train_loss: 0.2229334 test_loss: 0.2229334
epoch: 05   train_time (total, each): with_thread_sync(1.6023641, 0.3176335), without_thread_sync(1.3524154, 0.2562426)  train_loss: 0.2152676 test_loss: 0.2152677
epoch: 06   train_time (total, each): with_thread_sync(1.9020552, 0.2996909), without_thread_sync(1.6428012, 0.2903859)  train_loss: 0.2081133 test_loss: 0.2081133
epoch: 07   train_time (total, each): with_thread_sync(2.2225880, 0.3205327), without_thread_sync(1.9008933, 0.2580921)  train_loss: 0.2013693 test_loss: 0.2013693
epoch: 08   train_time (total, each): with_thread_sync(2.5463133, 0.3237251), without_thread_sync(2.1608428, 0.2599494)  train_loss: 0.1950419 test_loss: 0.1950418
epoch: 09   train_time (total, each): with_thread_sync(2.8465566, 0.3002432), without_thread_sync(2.4515781, 0.2907353)  train_loss: 0.1891278 test_loss: 0.1891277
epoch: 10   train_time (total, each): with_thread_sync(3.1559590, 0.3094020), without_thread_sync(2.7320733, 0.2804952)  train_loss: 0.1835555 test_loss: 0.1835555
epoch: 11   train_time (total, each): with_thread_sync(3.4645537, 0.3085945), without_thread_sync(3.0212937, 0.2892204)  train_loss: 0.1783165 test_loss: 0.1783166
epoch: 12   train_time (total, each): with_thread_sync(3.7730870, 0.3085332), without_thread_sync(3.2982073, 0.2769136)  train_loss: 0.1733908 test_loss: 0.1733908
epoch: 13   train_time (total, each): with_thread_sync(4.1020457, 0.3289586), without_thread_sync(3.5562215, 0.2580142)  train_loss: 0.1687479 test_loss: 0.1687479
epoch: 14   train_time (total, each): with_thread_sync(4.4282981, 0.3262522), without_thread_sync(3.8081672, 0.2519457)  train_loss: 0.1643772 test_loss: 0.1643772
epoch: 15   train_time (total, each): with_thread_sync(4.7378355, 0.3095371), without_thread_sync(4.1009835, 0.2928164)  train_loss: 0.1602591 test_loss: 0.1602592
epoch: 16   train_time (total, each): with_thread_sync(5.0467061, 0.3088705), without_thread_sync(4.3803904, 0.2794069)  train_loss: 0.1563750 test_loss: 0.1563750
epoch: 17   train_time (total, each): with_thread_sync(5.3569675, 0.3102613), without_thread_sync(4.6685855, 0.2881951)  train_loss: 0.1527062 test_loss: 0.1527063
epoch: 18   train_time (total, each): with_thread_sync(5.6811117, 0.3241441), without_thread_sync(4.9224246, 0.2538391)  train_loss: 0.1492427 test_loss: 0.1492427
epoch: 19   train_time (total, each): with_thread_sync(5.9918370, 0.3107252), without_thread_sync(5.2127001, 0.2902755)  train_loss: 0.1459687 test_loss: 0.1459687
epoch: 20   train_time (total, each): with_thread_sync(6.3160091, 0.3241718), without_thread_sync(5.4679241, 0.2552240)  train_loss: 0.1428742 test_loss: 0.1428742
0.315800
Finished!
FP scalar
Use floating point.......
0 - Loading training samples from '../../data/rcv1_train.tsv'
0 - Loading test samples from '../../data/rcv1_train.tsv'
0 - Loaded 20242 training samples
0 - Loaded 20242 test samples
0 - Run threadpool with 8 threads
this->params_->step_size = 0.000850000
epoch: 00   train_time (total, each): with_thread_sync(0.0000000, 0.0000000), without_thread_sync(0.0000000, 0.0000000)  train_loss: 0.2591394 test_loss: 0.2591394
epoch: 01   train_time (total, each): with_thread_sync(0.3261730, 0.3261728), without_thread_sync(0.2590190, 0.2590190)  train_loss: 0.2491540 test_loss: 0.2491540
epoch: 02   train_time (total, each): with_thread_sync(0.6401298, 0.3139566), without_thread_sync(0.5396666, 0.2806476)  train_loss: 0.2398265 test_loss: 0.2398265
epoch: 03   train_time (total, each): with_thread_sync(0.9642738, 0.3241437), without_thread_sync(0.8030971, 0.2634305)  train_loss: 0.2310843 test_loss: 0.2310842
epoch: 04   train_time (total, each): with_thread_sync(1.2778405, 0.3135666), without_thread_sync(1.0652568, 0.2621597)  train_loss: 0.2229005 test_loss: 0.2229005
epoch: 05   train_time (total, each): with_thread_sync(1.5898372, 0.3119966), without_thread_sync(1.3609213, 0.2956645)  train_loss: 0.2152409 test_loss: 0.2152407
epoch: 06   train_time (total, each): with_thread_sync(1.8911091, 0.3012718), without_thread_sync(1.6519468, 0.2910255)  train_loss: 0.2080772 test_loss: 0.2080772
epoch: 07   train_time (total, each): with_thread_sync(2.2270277, 0.3359184), without_thread_sync(1.9003185, 0.2483716)  train_loss: 0.2013416 test_loss: 0.2013416
epoch: 08   train_time (total, each): with_thread_sync(2.5431104, 0.3160825), without_thread_sync(2.1803656, 0.2800471)  train_loss: 0.1950185 test_loss: 0.1950185
epoch: 09   train_time (total, each): with_thread_sync(2.8739953, 0.3308848), without_thread_sync(2.4429324, 0.2625669)  train_loss: 0.1890806 test_loss: 0.1890806
epoch: 10   train_time (total, each): with_thread_sync(3.2059575, 0.3319620), without_thread_sync(2.7130988, 0.2701664)  train_loss: 0.1835027 test_loss: 0.1835027
epoch: 11   train_time (total, each): with_thread_sync(3.5292545, 0.3232969), without_thread_sync(2.9755830, 0.2624842)  train_loss: 0.1782595 test_loss: 0.1782595
epoch: 12   train_time (total, each): with_thread_sync(3.8522731, 0.3230184), without_thread_sync(3.2378244, 0.2622414)  train_loss: 0.1733284 test_loss: 0.1733285
epoch: 13   train_time (total, each): with_thread_sync(4.1681101, 0.3158368), without_thread_sync(3.5030881, 0.2652637)  train_loss: 0.1686880 test_loss: 0.1686880
epoch: 14   train_time (total, each): with_thread_sync(4.4832622, 0.3151520), without_thread_sync(3.8019879, 0.2988998)  train_loss: 0.1643191 test_loss: 0.1643191
epoch: 15   train_time (total, each): with_thread_sync(4.8019060, 0.3186437), without_thread_sync(4.0585633, 0.2565754)  train_loss: 0.1602016 test_loss: 0.1602016
epoch: 16   train_time (total, each): with_thread_sync(5.1046155, 0.3027093), without_thread_sync(4.3510132, 0.2924498)  train_loss: 0.1563357 test_loss: 0.1563357
epoch: 17   train_time (total, each): with_thread_sync(5.4453731, 0.3407575), without_thread_sync(4.6179061, 0.2668929)  train_loss: 0.1526698 test_loss: 0.1526697
epoch: 18   train_time (total, each): with_thread_sync(5.7721188, 0.3267456), without_thread_sync(4.8797381, 0.2618320)  train_loss: 0.1492081 test_loss: 0.1492081
epoch: 19   train_time (total, each): with_thread_sync(6.1115257, 0.3394067), without_thread_sync(5.1338543, 0.2541162)  train_loss: 0.1459355 test_loss: 0.1459355
epoch: 20   train_time (total, each): with_thread_sync(6.4248223, 0.3132964), without_thread_sync(5.4224792, 0.2886249)  train_loss: 0.1428425 test_loss: 0.1428425
0.321241
Finished!
